{
  "short_name": "Foodify",
  "name": "Foodify - A Recipie Showcase",
  "icons": [
    {
      "src": "https://image.flaticon.com/icons/png/512/1946/1946436.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://image.flaticon.com/icons/png/512/1946/1946436.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://image.flaticon.com/icons/png/512/1946/1946436.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#FB4E4E",
  "background_color": "#FB4E4E",
  "scope": "/src"
}
